{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":prHourlyLimitNone"
  ],
  "schedule": [
    "before 11pm"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "description": "Group Conda and Miniforge",
      "matchPackagePatterns": ["^conda[^\\s]+?[a-z-].*"],
      "groupName": "conda",
      "additionalBranchPrefix": ""
    },
    {
      "description": "Group TensorFlow Docker Tags",
      "matchPackagePatterns": ["^kubeflownotebooks\/jupyter-tensorflow[-cuda]?"],
      "matchDatasources": ["docker"],
      "groupName": "kubeflownotebooks/jupyter-tensorflow",
      "additionalBranchPrefix": ""
    },
    {
      "description": "Group PyTorch Docker Tags",
      "matchPackagePatterns": ["^kubeflownotebooks\/jupyter-pytorch[-cuda]?"],
      "matchDatasources": ["docker"],
      "groupName": "kubeflownotebooks/jupyter-pytorch",
      "additionalBranchPrefix": ""
    },
    {
      "description": "Group PyTorch packages",
      "matchPackagePatterns": ["^torch*[a-z-].*"],
      "groupName": "pytorch",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<prerelease>[^.-]+)?(-(?<compatibility>.*))?$"
    }
  ],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/|\\.)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: lookupName=(?<lookupName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.*)?"
      ]
    }
  ]
}
